# VITE_API_LOCATION=https://your-api-location/
# VITE_FLATMAPAPI_LOCATION=https://mapcore-demo.org/current/flatmap/v3/
# VITE_ALGOLIA_INDEX=k-core_dev_published_time_desc
# VITE_ALGOLIA_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# VITE_ALGOLIA_ID=xxxxxxxxx
# VITE_PENNSIEVE_API_LOCATION=https://api.pennsieve.io
# VITE_API_LOCATION=https://sparc-api.herokuapp.com/
VITE_SPARC_API=https://alan-wu-portal-api.herokuapp.com/
